

body {
    margin: 0;
}

.top {
    background-color: #C3BAA8;
    
}

.container_1 {
    display: grid;
    min-height: 700px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: .15fr 1fr;
}

.navbar {
    display: grid;
    grid-column: span 6;
    grid-row: span 1;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 0%;
}

.navbar p {
    font-family: "Alegreya Sans SC", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14pt;
}

.navbar_1 {
    grid-column: span 6;
    text-align: center;
}

h2 {
    font-family: "PT Serif", serif;
    font-style: normal;
    font-size: 20pt;
    margin-bottom: 0%;
}

.navbar_1 > p {
    margin-top: 0%;
    margin-left: 20px;
}

.container_1 a {
    color: black;
    font-family: "Alegreya Sans SC", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14pt;
    background-color: #C3BAA8;
    text-decoration: none;
    transition-duration: 0.4s;
}

.container_1 a:visited {
    color: black;
    text-decoration: none;
}

.container_1 a:hover {
    color: white;
}


.navbar_2 {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: right;
}
.navbar_3 {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: right;
}

.navbar_4 {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: right;
}

.navbar_5 {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: right;
}


.hero {
    grid-column: span 6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;  
}

.main {
    margin-left: 10px;
    grid-column: 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: right;
}

.headshot {
    grid-column: span 1;
    display: flex;
    justify-content: right;
    align-items: center;
}

@media (max-width: 950px) {
    .container_1 {
        grid-template-rows: .15fr 1fr 1fr;
    }
    .headshot {
        grid-column: span 2 / 5;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sima {
        height: 200px;
    }
    .main {
        grid-column: span 2 / 5;
        grid-row: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

h1 {
    margin-top: 0%;
    margin-bottom: 0%;
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-size: 36pt;
    font-style: normal;
}

.hero p {
    margin-top: 10px;
    font-family: "Alegreya Sans", sans-serif;
    font-weight: 300;
    font-size: 20pt;
    font-style: normal;
}
.sima {
    max-height: 300px;
    
}

.container_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.section_1 {
    grid-column:  2 / 5;
    margin-bottom: 50px;
}

.section_2 {
    grid-column: 2 / 5;
}

.section_3 {
    grid-column: 2 / 5;
    margin-bottom: 50px;
}

.section_4 {
    grid-column: 2 / 5;
}

.middle h2 {
    text-align: center;
    margin-bottom: 75px;
    font-family: "Alegreya Sans SC", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30pt;
    color: #875D4C;
}

.middle h3 {
    font-family: "Alegreya Sans SC", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18pt;
    color: #875D4C;
}

.middle p {
    font-family: "PT Serif", serif;
    font-style: normal;
    font-size: 13pt;
    letter-spacing: .5px;
    color: #545454;
}

.middle img {
    margin-right: 50px;
    float: left;
}

.bottom {
    background-color: #C3BAA8;
    padding-top: 150px;
}

.container_3 {
    display: grid;
    grid-template-columns: .5fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr 2fr;
}

.curved {
    position: absolute;
    top: 1;
    z-index: 1;
}

.container_3 h2 {
    grid-column: 2 / 3;
    z-index: 50;
    color: white;
    font-family: "PT Serif", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24pt;
}

.container_3 p {
    grid-row: 2;
    grid-column: 2 / 3;
    z-index: 50;
    color: white;
    font-family: "Alegreya Sans", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14pt;
}

.email_link {
    grid-area: 1 / 3 / 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.email_link a {
    z-index: 50;
}

.footer {
    background-color: #A49A85;
    z-index: 50;
    display: grid;
    grid-column: 1fr;
    grid-row: 1fr 1fr;
}

.footer_links {
    grid-row: 1;
    display: flex;
    justify-content: center;
}

.footer_links a {
    z-index: 50;
    margin-top: 30px;
    margin-right: 15px;
    font-family: "Alegreya Sans SC", sans-serif;
    font-size: medium;
    color: #7D7564;
    text-decoration: none;
    transition-duration: 0.4s;
}

.footer_links a:visited {
    text-decoration: none;
    color: #7D7564
}

.footer_links a:hover {
    color: white;
}

.footer_copyright {
    grid-row: 2;
    display: flex;
    justify-content: center;
}

.footer_copyright p {
    color: white;
    font-family: "PT Serif", serif;
    font-size: small;
}






